<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.sigkill.trubb</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>server</artifactId>
	<packaging>jar</packaging>
	<name>server</name>

	<dependencies>
		<dependency>
			<groupId>me.sigkill.trubb</groupId>
			<artifactId>common</artifactId>
			<version>1</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Generate manifest for regular non-fat jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>me.sigkill.trubb.server.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Make a "far jar" containing all the dependencies -->
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <archive>
					  <manifest>
						<mainClass>me.sigkill.trubb.server.App</mainClass>
					  </manifest>
					</archive>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>assemble-all</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
        	</plugin>
		</plugins>
	</build>
</project>
